classdef (ConstructOnLoad) PartitionDict
    %PARTITIONDICT Summary of this class goes here
    %   Detailed explanation goes here
    
    properties (SetAccess = private)
        nPartitions;
        nElements;%number of elements of each part
        DictList;
    end
    
    methods           
        function PD = PartitionDict(nPartitions)
            if(nargin <1)
                PD.nPartitions = 0;
                PD.nElements = 0;
                PD.DictList = '';            
            else 
                PD.nPartitions = nPartitions;
                PD.nElements = 0;
                PD.DictList = '';
            end
        end
        
        function obj = AddElement(obj, X)
            Parts = '';
            Parts = PartitionPart(X, 2);
            Parts = [Parts PartitionPart(X, 4)];
            Parts = [Parts PartitionPart(X, 8)];
            Parts = [Parts PartitionPart(X, 16)];
            if(obj.nPartitions == 0)
                obj.nPartitions = size(Parts,2);
                obj.DictList = cell(1, obj.nPartitions);
            end
            if(obj.nElements == 0)
                for i=1:obj.nPartitions
                    obj.DictList{i} = Parts{i};
                end
            else
                for i=1:obj.nPartitions
                    obj.DictList{i}(:,end+1) = Parts{i};
                end            
            end
            obj.nElements = obj.nElements + 1;
        end
        
        function Out = GetPart(obj, nPart)
            Out = obj.DictList{nPart};
        end
    end
    
end
